<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cd7-35-ja7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userdefaultslogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-cD-tJj">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jnb-6r-eAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-Kn-bz7">
                                <rect key="frame" x="20" y="460" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PD-Ij-PLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGirisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7D-4H-K9p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-sl-o0m">
                                <rect key="frame" x="20" y="310" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GyQ-oi-q9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0b-Kn-bz7" secondAttribute="trailing" constant="20" id="AXD-kl-jjn"/>
                            <constraint firstItem="q0b-Kn-bz7" firstAttribute="top" secondItem="FXb-sl-o0m" secondAttribute="bottom" constant="100" id="Eb8-mf-qgC"/>
                            <constraint firstItem="FXb-sl-o0m" firstAttribute="top" secondItem="ELS-cD-tJj" secondAttribute="bottom" constant="30" id="Fie-5E-XO8"/>
                            <constraint firstItem="q0b-Kn-bz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K4p-rI-uff"/>
                            <constraint firstItem="FXb-sl-o0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQM-le-Jvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELS-cD-tJj" secondAttribute="trailing" constant="20" id="SJO-kY-KFS"/>
                            <constraint firstItem="ELS-cD-tJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="dvU-WI-hKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXb-sl-o0m" secondAttribute="trailing" constant="20" id="nm8-0g-y70"/>
                            <constraint firstItem="ELS-cD-tJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p6Y-Kv-gE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults Login" id="wFy-2b-Re9"/>
                    <connections>
                        <outlet property="txtPassword" destination="FXb-sl-o0m" id="4xZ-Z2-fNb"/>
                        <outlet property="txtUsername" destination="ELS-cD-tJj" id="cCB-m1-k37"/>
                        <segue destination="Gkt-8K-OuJ" kind="show" identifier="toSegue" id="uM2-gb-XUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Giris Ekrani-->
        <scene sceneID="ouk-dQ-6bD">
            <objects>
                <viewController id="Gkt-8K-OuJ" customClass="GirisEkrani" customModule="userdefaultslogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr2-IK-oV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-Mh-5gi">
                                <rect key="frame" x="20" y="452" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNC-xw-UOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haR-Uf-wR0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="3zA-Mh-5gi" firstAttribute="centerX" secondItem="hr2-IK-oV0" secondAttribute="centerX" id="2ff-2F-tzx"/>
                            <constraint firstItem="haR-Uf-wR0" firstAttribute="trailing" secondItem="3zA-Mh-5gi" secondAttribute="trailing" constant="20" id="Bur-9T-L0r"/>
                            <constraint firstItem="3zA-Mh-5gi" firstAttribute="top" secondItem="haR-Uf-wR0" secondAttribute="top" constant="312" id="Ol6-iO-9D7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eR4-1N-J5x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblHosgeldin" destination="3zA-Mh-5gi" id="cbk-eF-PMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJv-6i-G4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJB-oV-Mqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cd7-35-ja7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QSQ-M5-Rxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zd-mM-Wq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSr-G7-Opf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
